<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="535f131a6d2441b2af05244d55192087" Name="Diagram1">
        <EntityTypeShape EntityType="AB4_SQLserverModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AB4_SQLserverModel.aspnet_Membership" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AB4_SQLserverModel.aspnet_Paths" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AB4_SQLserverModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AB4_SQLserverModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AB4_SQLserverModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AB4_SQLserverModel.aspnet_Roles" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AB4_SQLserverModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AB4_SQLserverModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AB4_SQLserverModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AB4_SQLserverModel.Company" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AB4_SQLserverModel.Contract" Width="1.5" PointX="10" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AB4_SQLserverModel.ContractFormula" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AB4_SQLserverModel.Location" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AB4_SQLserverModel.Reservation" Width="1.5" PointX="13" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="AB4_SQLserverModel.FK__aspnet_Me__Appli__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="AB4_SQLserverModel.FK__aspnet_Pa__Appli__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="AB4_SQLserverModel.FK__aspnet_Ro__Appli__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AB4_SQLserverModel.FK__aspnet_Us__Appli__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="AB4_SQLserverModel.FK__aspnet_Me__UserI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="AB4_SQLserverModel.FK__aspnet_Pe__PathI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="AB4_SQLserverModel.FK__aspnet_Pe__PathI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="AB4_SQLserverModel.FK__aspnet_Pe__UserI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AB4_SQLserverModel.FK__aspnet_Pr__UserI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="AB4_SQLserverModel.fk_ContComp" ManuallyRouted="false" />
        <AssociationConnector Association="AB4_SQLserverModel.fk_ResComp" ManuallyRouted="false" />
        <AssociationConnector Association="AB4_SQLserverModel.fk_ContForm" ManuallyRouted="false" />
        <AssociationConnector Association="AB4_SQLserverModel.fk_ResLoc" ManuallyRouted="false" />
        <AssociationConnector Association="AB4_SQLserverModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>