E:\Dropbox\Project C# en Java 2013-2014\C#\test\bin\Debug\Res\ForwardGreen.png
E:\Dropbox\Project C# en Java 2013-2014\C#\test\bin\Debug\MonthCalendar.dll
E:\Dropbox\Project C# en Java 2013-2014\C#\test\bin\Debug\MonthCalendar.pdb
E:\Dropbox\Project C# en Java 2013-2014\C#\test\obj\Debug\DayBoxAppointmentControl.baml
E:\Dropbox\Project C# en Java 2013-2014\C#\test\obj\Debug\DayBoxControl.baml
E:\Dropbox\Project C# en Java 2013-2014\C#\test\obj\Debug\MonthCalendarControl.baml
E:\Dropbox\Project C# en Java 2013-2014\C#\test\obj\Debug\WeekOfDaysControl.baml
E:\Dropbox\Project C# en Java 2013-2014\C#\test\obj\Debug\DayBoxAppointmentControl.g.cs
E:\Dropbox\Project C# en Java 2013-2014\C#\test\obj\Debug\DayBoxControl.g.cs
E:\Dropbox\Project C# en Java 2013-2014\C#\test\obj\Debug\MonthCalendarControl.g.cs
E:\Dropbox\Project C# en Java 2013-2014\C#\test\obj\Debug\WeekOfDaysControl.g.cs
E:\Dropbox\Project C# en Java 2013-2014\C#\test\obj\Debug\MonthCalendar_MarkupCompile.cache
E:\Dropbox\Project C# en Java 2013-2014\C#\test\obj\Debug\MonthCalendar.g.resources
E:\Dropbox\Project C# en Java 2013-2014\C#\test\obj\Debug\MonthCalendar.Properties.Resources.resources
E:\Dropbox\Project C# en Java 2013-2014\C#\test\obj\Debug\MonthCalendar.csproj.GenerateResource.Cache
E:\Dropbox\Project C# en Java 2013-2014\C#\test\obj\Debug\MonthCalendar.dll
E:\Dropbox\Project C# en Java 2013-2014\C#\test\obj\Debug\MonthCalendar.pdb
E:\Dropbox\Project C# en Java 2013-2014\C#\test\obj\Debug\MonthCalendar.csprojResolveAssemblyReference.cache
